<!doctype html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

  <title>Labb 2 - Att göra</title>
</head>

<body>
  <main>
    <h1>Min att-göra-lista</h1>

    <div class="container">

      <section class="todo-form">
        <form id="todo-form">
          <input type="text" id="task" placeholder="Lägg till en quest" />

          <select id="priority">
            <option value="1">Prio 1</option>
            <option value="2">Prio 2</option>
            <option value="3">Prio 3</option>
          </select>

          <button type="submit">Lägg till</button>
        </form>
      </section>

      <section class="todo-list">
        <ul id="todo-list"></ul>
      </section>

    </div>
  </main>
  <footer>
    <p>© joha2102@student.miun.se</p>
  </footer>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>